POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
NOCODB_POSTGRES_DATABASE=nocodb
AP_POSTGRES_DATABASE=activepieces
APPSMITH_POSTGRES_DATABASE=appsmith
DATA_POSTGRES_DATABASE=data
N8N_POSTGRES_DATABASE=n8n
SUPABASE_POSTGRES_DATABASE=supabase